{
  "name": "sailestack_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.39",
    "@apollo/react-hooks": "^3.1.3",
    "@date-io/date-fns": "1.x",
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.3",
    "aws-amplify": "^3.0.8",
    "aws-amplify-react": "^4.1.7",
    "aws-appsync": "^3.0.2",
    "aws-appsync-react": "^3.0.2",
    "bootstrap": "^4.4.1",
    "clsx": "^1.1.0",
    "date-fns": "^2.10.0",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "papaparse": "^5.1.1",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-adopt": "^0.6.0",
    "react-apollo": "^3.1.3",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.0.0",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-papaparse": "^2.1.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-select-popover": "^0.1.1",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16",
    "urql": "^1.9.0",
    "validator": "^12.2.0"
  },
  "resolutions": {
    "apollo-client": "2.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 cp --recursive ./build s3://saile-ui-hostingbucket"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
